<!doctype html>
<html>
<head>
<title>Responsive Form
</title>
<style>
#main{
border:1px white solid; 
background-image:url("bg.jpg"); 
width:500px;


}
select{
height:30px;
width:200px;
border:1px;
background-color:#66b3ff;
color:white;

}
#uni{
background-image:url("er.jpg");
text-align:center; 

}

input[type=text]{

height:30px;
border:1px;
width:400px;
color:#e6f2ff;
background-color:#66b3ff;
}
input[type=email]{

height:30px;
border:1px;
width:400px;
color:white;
background-color:#66b3ff;

}
input[type=date]{

height:30px;
border:1px;
width:200px;
background-color:#66b3ff;
color:white;
}
input[type=password]{

height:30px;
border:1px;
width:200px;
color:white;
background-color:#66b3ff;
}

button{
color:white;
height:30px;
background-color:#24478f;
width:400px;
border:1px;
}

</style>
<link rel="icon" type="image/png" href="download.png">



</head>
<body>
<div id="main"><form>
<h1 style="color:white"><center>Easy Sign Up Form Widget</center></h1>
<div id="uni" >
<h3>Sign Up</h3>
<h4>Join with us</h4>
<input type="text" placeholder="Your Name" ><br><br>
<select>
  <option value="Gender">Gender</option>
  <option value="Male">Male</option>
  <option value="Female">Female</option>

</select>

<input type="date" placeholder="Date of birth"><br><br>
<input type="email" placeholder="Your Email"><br><br>
<input type="password" placeholder="Password">
<input type="password" placeholder="Re Enter Password"><br><br>
<button>SIGN UP</button><br><br></div>
<h5 style="color:white"><center>&copy; 2016 Easy Sign Up Form Widget.All rights reserved | Designed by Iqra</center></h5>
</form>

</div>